TASKCAFE_DATABASE_HOST: 10.26.0.73
TASKCAFE_DATABASE_USER: 'postgres'
TASKCAFE_DATABASE_PASSWORD: 'taskcafe_test'
TASKCAFE_DATABASE_NAME: 'taskcafe'
TASKCAFE_MIGRATE: true
TASKCAFE_SERVER_HOSTNAME: 0.0.0.0:3333